<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>My Profile Page</title>
  <!-- <link rel="stylesheet" href="my_profile.css"> -->
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    .app-container {
      max-width: 400px;
      margin: 0px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .header {
      background-color: #cce3f5;
      color: black;
      font-size: 24px;
      padding: 16px;
      display: flex;
      padding-left: 135px;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      position: relative;
      margin-top: -20px;
      margin-left: -20px;
      margin-right: -20px;
      margin-bottom: 10px;
      border-radius: 5px;
      height: 50px;
    }

    .back-arrow {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }

    .profile {
      margin: 0px 0;
      padding-left: 65px;
    }

    .profile-image {
      position: relative;
    }

    .profile-image img {
      display: block;
      width: 100px;
      height: 72px;
      border-radius: 50%;
      margin: 0 auto 10px;
      margin-left: 70px;
      border: 1px solid black;
    }

    .edit-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 58px;
      right: 135px;
      background-color: #02060a;
      color: #fff;
      border-radius: 50%;
      padding: 2px;
      cursor: pointer;
      font-size: 12px;
    }

    .pencil {
      width: 40%;
      height: 10%;
      padding: 90px;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 0px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type="text"],
    input[type="password"] {
      width: 82%;
      padding: 12px;
      margin: 0px 0 8px 0;
      display: inline-block;
      border: none;
      border-radius: 10px;
      background: #cce3f5;
      border: 1px solid black;
    }

    /* Set a style for the submit button */
    button {
      padding: 10px;
      background-color: #a6a6a6;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: not-allowed;
      margin-left: 65px;
    }

    button.active {
      cursor: pointer;
      /* Set cursor to pointer for the active state */
      background-color: #27adda;
      color: black;
      pointer-events: auto;
      /* Enable pointer events for the active state */
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    #gender {
      padding-right: 176px;
      border-radius: 10px;
      padding-top: 5px;
      padding-bottom: 10px;
      margin-bottom: 5px;

      background-color: #cce3f5;
    }

    .input-container {
      position: relative;
    }

    .with-icon {
      padding-left: 25px;
      /* Space for the icon */
    }

    .pencil-icon {
      position: absolute;
      left: 220px;
      top: 35%;
      transform: translateY(-50%);
      color: #31b6df;
      /* Adjust the color as needed */
    }

    .edit-profile-btn {
      background-color: #27adda;
      color: black;
      border: none;
      padding: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 11px;
      margin-left: 190px;
      cursor: pointer;
    }



    .edit-profile-btn.active {
      background-color: #27adda;
    }

    .popup {
      position: fixed;
      top: 50px;
      right: 458px;
      background-color: #27adda;
      color: #fff;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      z-index: 999;
    }
  </style>

  <title>Font Awesome Icons</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
  <div class="app-container">

    <div class="container">
      <div class="header">
        <header>
          <div class="back-arrow" onclick="goBack()">&#65124</div>
          <div>My Profile</div>
        </header>
      </div>
      <div class="profile">
        <div class="profile-image">
          <img id="profilePicture" src="../Images/2.png" alt="Profile Picture">
          <label for="editImage" class="edit-icon">
            <i class="fa fa-edit"></i>
          </label>
          <!-- <button class="edit-profile-btn" onclick="enableEditMode()">Edit Profile</button> -->
          <!-- <button id="edit-profile-btn" class="edit-profile-btn" onclick="enableEditMode()">Edit Profile</button> -->
          <button id="edit-profile-btn" class="edit-profile-btn" onclick="toggleEditMode()">Edit Profile</button>

          <input type="file" id="editImage" name="editImage" accept="image/*" style="display: none;">
        </div>
        <form action="/saveProfile" method="post" onsubmit="return saveChanges()">
          <div class="form-group">
            <label for="firstName"><b>First Name </b></label>
            <div class="input-container">
              <input type="text" class="form-control with-icon" placeholder="Enter First Name" name="firstName"
                id="firstName" oninput="validateAlphabets(this)" required disabled />
            </div>

            <label for="LastName"><b>Last Name </b></label>
            <div class="input-container">
              <input type="text" class="form-control with-icon" placeholder="Enter Last Name" name="LastName"
                id="LastName" oninput="validateAlphabets(this)" required disabled />
            </div>

            <label for="Email"><b>Email </b></label>
            <div class="input-container">
              <input type="text" class="form-control with-icon" placeholder="Enter Email ID" name="Email" id="Email"
                required disabled />
            </div>

            <label for="Phone number"><b>Phone Number </b></label>
            <div class="input-container">
              <input type="text" class="form-control with-icon" placeholder="Enter Phone number" name="Phonenumber"
                id="Phonenumber" maxlength="10" oninput="validatePhoneNumber(this)" required disabled />
            </div>

            <label for="Gender"><b>Gender </b></label>
            <div class="input-container">
              <select class="form-control" name="gender" id="gender" required disabled>
                <option value="" disabled>Select</option>
                <option value="male" selected>Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
              </select>
            </div>

            <label for="Country/Region"><b>Country/Region </b></label>
            <div class="input-container">
              <input type="text" class="form-control with-icon" placeholder="Enter Country/Region" name="Country/Region"
                id="Country/Region" oninput="validateAlphabets(this)" required disabled />
            </div>
          </div>
          <!-- <button type="submit" class="btn btn-primary registerbtn" id="saveChangesBtn" disabled>Save Changes</button> -->
          <button id="save-button" disabled>Save Changes</button>
          <!-- <button id="save-button" class="active">Save Changes</button> -->
        </form>

      </div>

      <!-- <script src="my_profile.js"></script> -->
      <script>
        function validateAlphabets(inputField) {
          var inputValue = inputField.value;

          // Capitalize the first letter and convert the rest to lowercase
          var formattedValue = inputValue.charAt(0).toUpperCase() + inputValue.slice(1).toLowerCase();

          // Update the input field with the formatted value
          inputField.value = formattedValue;
          var regex = /^[A-Za-z]+$/;

          if (!regex.test(inputValue)) {
            // If the input contains non-alphabetic characters, remove them
            inputField.value = inputValue.replace(/[^A-Za-z]/g, '');
          }
          else {
            document.getElementById('firstname-error').innerText = ""; // Clear error when user starts typing
          }

          // Clear error when user starts typing
          document.getElementById('firstname-error').innerText = "";
        }

        function validatePhoneNumber(inputField) {
          var inputValue = inputField.value;
          var regex = /^[0-9]{1,10}$/;

          if (!regex.test(inputValue)) {
            // If the input does not match the pattern, remove non-numeric characters
            inputField.value = inputValue.replace(/\D/g, '');
          }
        }

        document.addEventListener("DOMContentLoaded", function () {
          const profilePicture = document.getElementById("profilePicture");
          const editImageInput = document.getElementById("editImage");
          const inputFields = document.querySelectorAll('.form-control');
          const saveButton = document.getElementById("save-button");

          inputFields.forEach(function (field) {
            field.addEventListener('input', handleInputChange);
          });

          function handleInputChange() {
            // Check if any changes are made
            const changesMade = Array.from(inputFields).some(field => {
              return field.value !== field.defaultValue;
            });

            // Check if the profile picture has changed
            const profilePictureChanged = profilePicture.src !== "../Images/2.png";

            // Enable or disable the "Save Changes" button based on changes
            saveButton.disabled = !(changesMade || profilePictureChanged);
            saveButton.classList.toggle('active', (changesMade || profilePictureChanged));
          }

          // Handle the selected image file and update the profile picture
          editImageInput.addEventListener("change", function (event) {
            const selectedImage = event.target.files[0];

            if (selectedImage) {
              const reader = new FileReader();
              reader.onload = function (e) {
                profilePicture.src = e.target.result;
                handleInputChange(); // Trigger input change handling
              };
              reader.readAsDataURL(selectedImage);
            }
          });

          // Add functionality for the pencil icon
          const pencilIcons = document.querySelectorAll('.pencil-icon');
          pencilIcons.forEach(icon => {
            icon.addEventListener('click', function () {
              const inputField = icon.parentElement.querySelector('.with-icon');
              inputField.focus();
            });
          });



        });

        function goBack() {
          window.history.back();
        }


        function toggleEditMode() {
          const editProfileBtn = document.getElementById("edit-profile-btn");
          const saveButton = document.getElementById("save-button");

          // Toggle the class 'active' on the "Edit Profile" button
          editProfileBtn.classList.toggle('active');

          // If the button is in edit mode (has the 'active' class)
          if (editProfileBtn.classList.contains('active')) {
            // Change button style when in edit mode (gray color)
            editProfileBtn.style.backgroundColor = '#a6a6a6';
            editProfileBtn.style.color = '#fff';

            // Change "Save Changes" button style when in edit mode (blue color)
            saveButton.style.backgroundColor = '#27adda';
            saveButton.style.color = 'black';
            // Enable pointer events for the active state
            saveButton.style.pointerEvents = 'auto';
            // Set cursor to pointer
            saveButton.style.cursor = 'pointer';
          } else {
            // Change button style when not in edit mode (#27adda color)
            editProfileBtn.style.backgroundColor = '#27adda';
            editProfileBtn.style.color = 'black';

            // Change "Save Changes" button style when not in edit mode (gray color)
            saveButton.style.backgroundColor = '#a6a6a6';
            saveButton.style.color = '#fff';
            // Disable pointer events for the inactive state
            saveButton.style.pointerEvents = 'none';
          }

          // Add your logic to enable/disable input fields, etc.
          enableEditMode();
        }

        function enableEditMode() {
          // Toggle the class 'active' on the "Edit Profile" button
          const editProfileBtn = document.getElementById("edit-profile-btn");
          editProfileBtn.classList.toggle('active');

          // Enable specific input fields for editing
          document.getElementById("LastName").removeAttribute('disabled');
          document.getElementById("Phonenumber").removeAttribute('disabled');
          document.getElementById("gender").removeAttribute('disabled');
          document.getElementById("Country/Region").removeAttribute('disabled');

          // Disable other input fields
          document.getElementById("firstName").setAttribute('disabled', 'disabled');
          document.getElementById("Email").setAttribute('disabled', 'disabled');

          // Enable the "Save Changes" button
          document.getElementById("save-button").removeAttribute('disabled');
        }

        function saveChanges() {
          // Disable all input fields
          const inputFields = document.querySelectorAll('.form-control');
          inputFields.forEach(function (field) {
            field.setAttribute('disabled', 'disabled');
          });

          // Disable the "Save Changes" button
          const saveButton = document.getElementById("save-button");
          saveButton.setAttribute('disabled', 'disabled');

          // Change button color to grey and cursor to none
          saveButton.style.backgroundColor = '#a6a6a6';
          saveButton.style.cursor = 'not-allowed';

          const editProfileBtn = document.getElementById("edit-profile-btn");
          editProfileBtn.style.backgroundColor = '#27adda';
          editProfileBtn.style.color = 'black';
          // Display a side popup message for 3 seconds
          const popup = document.createElement("div");
          popup.className = "popup";
          popup.textContent = "Changes saved!";
          document.body.appendChild(popup);

          setTimeout(function () {
            popup.remove();
          }, 3000);


          const updatedUserData = {
            first_name: document.getElementById("firstName").value,
            last_name: document.getElementById("LastName").value,
            email: document.getElementById("Email").value,
            phone_number: document.getElementById("Phonenumber").value,
            gender: document.getElementById("gender").value,
            country_region: document.getElementById("Country/Region").value,
          };


          const userid = localStorage.getItem("userid");

          // Make a PUT request to update user data
          fetch(`http://localhost:7000/user/${userid}`, {
            method: "PUT",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(updatedUserData),
          })

            .then((response) => {
              if (!response.ok) {
                if (response.status === 404) {
                  throw new Error("User not found");
                } else {
                  throw new Error(`HTTP error! Status: ${response.status}`);
                }
              }
              return response.json();
            })
            .then((userData) => {
              console.log("USER DATA: ", userData);

              //update the UI with the fetched user data
              updateUI(userData);
            })
            .then((updatedData) => {
              console.log("Updated User Data:", updatedData);

              // Optionally, update the UI with the updated data
              updateUI(updatedData);
            })
            .catch((error) => {
              console.error("Error:", error);
            });

          // Return false to prevent the form submission (assuming you don't want to submit the form)
          return false;
        }

        // Retrieve user ID from localStorage
        document.addEventListener("DOMContentLoaded", function () {
          // Function to fetch user data and update the UI
          function fetchUserData() {
            const userid = localStorage.getItem("userid");

            // Make a GET request to fetch user data
            fetch(`http://localhost:7000/user/${userid}`)
              .then((response) => {
                if (!response.ok) {
                  throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json();
              })
              .then((userData) => {
                console.log("User Data:", userData);

                // Update the UI with the fetched user data
                updateUI(userData);
              })
              .catch((error) => {
                console.error("Error:", error);
              });
          }

          // Function to update the UI with user data
          function updateUI(userData) {
            // Update the elements in your HTML with the user data
            document.getElementById("firstName").value = userData[0].first_name;
            document.getElementById("LastName").value = userData[0].last_name;
            document.getElementById("Email").value = userData[0].email;
            document.getElementById("Phonenumber").value = userData[0].phone_number;
            document.getElementById("gender").value = userData[0].gender;
            document.getElementById("Country/Region").value =
              userData[0].country_region;

            // Enable the save button after fetching user data
            document.getElementById("save-button").disabled = true; // Ensure the button is initially disabled
          }

          // Call the fetchUserData function when the DOM is loaded
          fetchUserData();
        });

      </script>
</body>

</html>